# Property--Main-Broker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/illopen/agent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soboft/propertybroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illopen/agent/adapters/: AgentBidPropertyListAdapter.kt  AllCityListAdapter.kt  AllCountryListAdapter.kt  AllJobLanguagesAdapter.kt  AllMyPostedJobsAdapter.kt  AllPropertyListAdapter.kt  AllStateListAdapter.kt  AllUserLanguageAdapter.kt  AllUserLocationAdapter.kt  AmenitiesAdapter.kt  BidListAdapter.kt  ChoosePropertyAdapter.kt  CompletedAgentAdapter.kt  CompletedJobAssignDetailsAdapter.kt  CompletedJobDetailsAdapter.kt  CompletedJobsAdapter.kt  CompletedMyPostedJobBidAdapter.kt  DocumentsAdapter.kt  JobLanguagesAdapter.kt  JobPropertyAdapter.kt  JobPropertyBidAllAdapter.kt  MapDetailsPropertyAdapter.kt  MyCompletedJobsAdapter.kt  MyCustomersAdapter.kt  MyPostedJobDetailsAdapter.kt  MyPropertiesAdapter.kt  NotificationAdapter.kt  OnGoingJobAdapter.kt  OnGoingMyPostedJobsAdapter.kt  OnGoingPropertyBidListAdapter.kt  PropertyDetailsAdapter.kt  PropertyDetailsAmenitiesAdapter.kt  PropertyMoreDetailsAdapter.kt  ProperyImagesListAdapter.kt  UpComingMyPostedJobAdapter.kt  UpcomingBidsAdapter.kt
app/src/main/java/com/illopen/agent/animation/: ItemAnimation.kt
app/src/main/java/com/illopen/agent/listeners/: OnAgentListClick.kt  OnPropertyClick.kt
app/src/main/java/com/illopen/agent/model/: AddCustomerModel.kt  AddPropertiesModel.kt  AllAssignedJobModel.kt  AllAvailablePropertyModel.kt  AllAvalibleJobsModel.kt  AllCityModel.kt  AllCompletedJobsModel.kt  AllCountryModel.kt  AllCustomerModel.kt  AllJobBidResponseModel.kt  AllJobLanguageModel.kt  AllPropertiesModel.kt  AllPropertyTypeModel.kt  AllStateListModel.kt  AllUserLanguageModel.kt  AllUserLocationModel.kt  AmenitiesModel.kt  BidListModel.kt  CompletedJobsAssignModel.kt  CreateNewJobModel.kt  DocumentsModel.kt  JobAssignedModel.kt  JobPropertyBidAllModel.kt  JobPropertyBidModel.kt  JobPropertyMapAllModel.kt  JobPropertyModel.kt  LoginModel.kt  MapViewDetailsModel.kt  NewMyJobPostedModel.kt  NewMyPostedJobModel.kt  NotificationModel.kt  OngoingMyPostedJobModel.kt  ProfileMapLocationModel.kt  PropertyActiveInActiveModel.kt  PropertyDetailsModel.kt  PropertyImageAllModel.kt  PropertyListModel.kt  PropertyMoreDetailsModel.kt  PropertyMoreDetailsTypeModel.kt  SearchByJobModel.kt  (+7 more)
app/src/main/java/com/illopen/agent/network/: ApiServices.kt  Rare.kt
app/src/main/java/com/illopen/agent/others/: codereference
app/src/main/java/com/illopen/agent/utils/: AgentApplication.kt  AppPreferences.kt  AppUtils.kt  CustomMapView.java  MediaLoader.kt  Params.kt  PermissionUtils.kt  ProgressDialog.kt
app/src/main/java/com/illopen/agent/viewmodels/: LoginViewModel.kt
app/src/main/java/com/soboft/propertybroker/: AddProperty.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/soboft/propertybroker/adapters/: AllCityListAdapter.kt  AllCountryListAdapter.kt  AllMyPostedJobsAdapter.kt  AllPropertyListAdapter.kt  AllStateListAdapter.kt  AllUserLanguageAdapter.kt  AllUserLocationAdapter.kt  AmenitiesAdapter.kt  BidListAdapter.kt  ChoosePropertyAdapter.kt  CompletedAgentAdapter.kt  CompletedJobDetailsAdapter.kt  CompletedJobsAdapter.kt  DocumentsAdapter.kt  JobPropertyAdapter.kt  JobPropertyBidAllAdapter.kt  MyCompletedJobsAdapter.kt  MyCustomersAdapter.kt  MyPostedJobDetailsAdapter.kt  MyPropertiesAdapter.kt  NotificationAdapter.kt  OnGoingJobAdapter.kt  ProperyImagesListAdapter.kt  UpComingMyPostedJobAdapter.kt  UpcomingBidsAdapter.kt
app/src/main/java/com/soboft/propertybroker/animation/: ItemAnimation.kt
app/src/main/java/com/soboft/propertybroker/listeners/: OnAgentListClick.kt  OnPropertyClick.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bid_dialog_border.xml  black_round_shape.xml  blue_green_background.xml  corner_grey_background.xml  document_background.xml  ic_bathroom.xml  ic_bid.xml  ic_calender.xml  ic_clock.xml  ic_date.xml  ic_down_arrow.xml  ic_email.xml  ic_kitchen.xml  ic_search.xml  ic_up_arrow.xml  ic_wave.xml  notification_circle.xml  right_grey_background.xml  top_corner_white_background.xml  top_to_bottom_buildings.xml
app/src/main/res/drawable-v24/: right_arrow.xml
app/src/main/res/layout/: activity_add_property.xml  activity_agent_list_completed.xml  activity_all_job_property_bid_list.xml  activity_bids_list.xml  activity_change_password.xml  activity_completed_job_assign_details.xml  activity_completed_job_bid_list.xml  activity_completed_job_details.xml  activity_dashboard.xml  activity_documents.xml  activity_jobs_property_on_map.xml  activity_login.xml  activity_main.xml  activity_my_customers.xml  activity_my_posted_job_details.xml  activity_my_properties.xml  activity_new_job.xml  activity_new_job2.xml  activity_new_job_details.xml  activity_notification.xml  activity_on_going_job_details.xml  activity_on_going_my_posted_job_details.xml  activity_on_going_property_bid_list.xml  activity_profile.xml  activity_profile_map.xml  activity_property_detail.xml  activity_property_more_details.xml  activity_sign_up.xml  activity_splash_screen.xml  add_customer_popup.xml  add_new_more_property_popup.xml  add_rating_popup.xml  agent_bid_list_item.xml  agent_job_rating_popup.xml  all_property_list_item.xml  amenitied_list_popup.xml  amenities_single_item.xml  bid_details_popup.xml  bid_layout.xml  bid_layout_popup.xml  (+51 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/illopen/agent/: ExampleUnitTest.kt
app/src/test/java/com/soboft/propertybroker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
