<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/propertyList"
        android:enabled="true"
        android:icon="@drawable/ic_property_list"
        android:title="List" />

    <item
        android:id="@+id/bidPropertyList"
        android:enabled="true"
        android:icon="@drawable/ic_bid"
        android:title="Bid List" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/completedJobs"
        android:enabled="true"
        android:icon="@drawable/ic_job"
        android:title="Completed Jobs" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>