<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/propertyList">

    <fragment
        android:id="@+id/propertyList"
        android:name="com.soboft.propertybroker.ui.fragments.AllPropertyListFragment"
        android:label="fragment_all_property_list"
        tools:layout="@layout/fragment_all_property_list" />
    <fragment
        android:id="@+id/bidPropertyList"
        android:name="com.soboft.propertybroker.ui.fragments.UpcomingJobsFragment"
        android:label="fragment_upcoming_jobs"
        tools:layout="@layout/fragment_upcoming_jobs" />
</navigation>