<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/propertyList">

    <fragment
        android:id="@+id/propertyList"
        android:name="com.illopen.agent.ui.fragments.AllPropertyListFragment"
        android:label="fragment_all_property_list"
        tools:layout="@layout/fragment_all_property_list" />
    <fragment
        android:id="@+id/bidPropertyList"
        android:name="com.illopen.agent.ui.fragments.UpcomingJobsFragment"
        android:label="fragment_upcoming_jobs"
        tools:layout="@layout/fragment_upcoming_jobs" />
    <fragment
        android:id="@+id/completedJobs"
        android:name="com.illopen.agent.ui.fragments.CompletedJobsFragment"
        android:label="Completed jobs fragment"
        tools:layout="@layout/completed_jobs_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.illopen.agent.ui.fragments.SettingsFragment"
        android:label="Settings fragment"
        tools:layout="@layout/fragment_settings" />
</navigation>