<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Add New Property Details"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:layout_gravity="center">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/propertyImage"-->
<!--                    android:layout_width="@dimen/_75sdp"-->
<!--                    android:layout_height="@dimen/_75sdp"-->
<!--                    android:src="@mipmap/user_profile"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/black"/>-->

<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/editPic"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:backgroundTint="@color/black"-->
<!--                    android:src="@drawable/ic_edit" />-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Type"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/nunito_sans_bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_3sdp">

            <Spinner
                android:id="@+id/TypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Price"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/green_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="@font/nunito_sans" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Save"
        app:backgroundTint="@color/green_700"
        app:fontFamily="@font/nunito_sans_bold" />

</LinearLayout>