<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Completed Job Property"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/propertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Job Property"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:id="@+id/bidStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:text="Address"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/markCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:fontFamily="@font/nunito_sans_bold"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:background="@drawable/bid_dialog_border"
            android:maxLines="1"
            android:layout_gravity="end"
            android:text="MARK AS : Completed"
            android:textColor="@color/green_700"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>