<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Completed Assign Job Property"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/availableFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="availableFor"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/propertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Job Property"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_sans"
            android:text="Address"
            android:textSize="@dimen/_10ssp" />

        <RelativeLayout
            android:id="@+id/bidStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:text="Price: 2000"
                android:textColor="@color/black"
                app:fontFamily="@font/nunito_sans_bold"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Rating: "
                android:textColor="@color/purple_700"
                app:fontFamily="@font/nunito_sans" />

            <RatingBar
                android:id="@+id/propertyRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.1" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>