<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:fontFamily="@font/nunito_sans_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Visit Date :"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_grey_background"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:hint="Date From"
                    android:textSize="13sp"
                    app:drawableTint="@color/purple_700" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_grey_background"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:hint="Date To :"
                    android:textSize="13sp"
                    app:drawableTint="@color/purple_700" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Visit Time :"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_grey_background"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:hint="Time From"
                    android:textSize="13sp"
                    app:drawableTint="@color/purple_700" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_grey_background"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/grey"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:hint="Time To"
                    android:textSize="13sp"
                    app:drawableTint="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_users_tabbar"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Search"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/rounded_users_tabbar"
                    android:fontFamily="@font/nunito_sans"
                    android:text="clear"
                    android:textColor="@color/white" />

            </LinearLayout>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/searchFilter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginBottom="@dimen/_15sdp"-->
<!--                android:backgroundTint="@color/green_700"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:fontFamily="@font/nunito_sans_semibold"-->
<!--                android:text="Search"-->
<!--                android:textSize="@dimen/_11sdp" />-->

        </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>