<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.AllPropertyListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutTabBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/filter"
            android:background="@drawable/rounded_tab_rootbar"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/otherJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_users_tabbar"
                android:gravity="center"
                android:padding="5dp"
                android:text="Available Jobs"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/myJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="My Posted Jobs"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_3sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Filter"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/nunito_sans_bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.polyak.iconswitch.IconSwitch
            android:id="@+id/icon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter"
            android:layout_alignEnd="@id/filter"
            android:layout_marginTop="@dimen/_5sdp"
            app:isw_icon_left="@drawable/ic_menu_24"
            app:isw_icon_right="@drawable/ic_location_24"
            app:isw_icon_size="@dimen/_12sdp"
            app:isw_thumb_color_left="@color/purple_700" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingJobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>