<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/imageCard"
    android:layout_alignBottom="@+id/imageCard"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/assignName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:fontFamily="@font/nunito_sans"-->
<!--            android:text="Kaushik Raval"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="@dimen/_14sdp" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/assignPhone"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="@dimen/_3sdp"-->
<!--            android:fontFamily="@font/nunito_sans"-->
<!--            android:text="+91 8200657814"-->
<!--            android:textColor="@color/purple_700"-->
<!--            android:textSize="@dimen/_8sdp" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Shivalik Shilp"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="@font/nunito_sans"
            android:text="8200657814"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_9sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/assignTo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_toEndOf="@+id/jobStatus"-->
<!--                android:drawablePadding="@dimen/_3sdp"-->
<!--                android:fontFamily="@font/nunito_sans_bold"-->
<!--                android:gravity="end"-->
<!--                android:textColor="@color/purple_700"-->
<!--                android:maxLines="1"-->
<!--                android:text="To: Rudra Pvt Ltd."-->
<!--                android:textSize="@dimen/_12sdp" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/jobStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bid_dialog_border"
                android:fontFamily="@font/nunito_sans"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Job status: Started"
                android:textColor="@color/green_700"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/right_grey_background"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Date"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_date"
                    app:drawableTint="@color/green_700" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="20/12/2020"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/nunito_sans_semibold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/right_grey_background"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Time"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:drawableTint="@color/green_700" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="12:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:fontFamily="@font/nunito_sans_semibold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/postDate"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="USA"
                android:textSize="@dimen/_10ssp"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/green_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="end"
                android:text="Posted on: 18th dec 2020"
                android:textSize="@dimen/_8ssp" />

        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>