<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Job Property Review"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical"
            app:boxBackgroundColor="@color/white">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:padding="@dimen/_7sdp"-->
<!--                android:text="Rating :  "  />-->

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:numStars="5"
                android:rating="4.5"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"/>

        </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ratingBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:orientation="horizontal">-->

<!--        <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
<!--            android:id="@+id/MyRating"-->
<!--            style="?android:attr/ratingBarStyleSmall"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:isIndicator="true"-->
<!--            android:numStars="5"-->
<!--            android:rating="4.5"-->
<!--            android:stepSize="0.1" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/ratingInText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_10sdp"-->
<!--            android:text="4.5"-->
<!--            android:textColor="@color/purple_700"-->
<!--            app:fontFamily="@font/nunito_sans" />-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Review "
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/green_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/nunito_sans" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:hint="Note"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/green_700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/nunito_sans" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Submit Review"
        app:backgroundTint="@color/green_700"
        app:fontFamily="@font/nunito_sans_bold" />


</LinearLayout>