<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ProgressBar
        android:id="@+id/why_grannus_lv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="4"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="Please wait! This may take a moment."
        android:textColor="@color/black" />

</LinearLayout>