<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Job Property Bid All"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/black"
            android:text="Phone"
            android:textSize="@dimen/_10ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Total Amount : 1999"
            app:fontFamily="@font/nunito_sans_bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Total Bid Property: "
                android:textColor="@color/black_shade_1"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/agentAssign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableTint="@color/ultra_light_grey"
                android:text="Assigned"
                android:textSize="@dimen/_10ssp"
                app:backgroundTint="@color/green_700" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:text="4.8"
                android:gravity="center_vertical"
                android:textColor="@color/green_700"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/nunito_sans"
                android:text=" (5)"
                android:gravity="center_vertical"
                android:textColor="@color/green_700"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>