<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_3sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="On-Going Job Property"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/availableFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_shade_1"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Available For: "
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/propertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="propertyType: "
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/nunito_sans"
            android:text="Address"
            android:textSize="@dimen/_10sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:fontFamily="@font/nunito_sans_bold"
            android:text="Price: $1000"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Review"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:backgroundTint="@color/green_700" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bid_dialog_border"
                android:fontFamily="@font/nunito_sans_bold"
                android:padding="@dimen/_7sdp"
                android:text="MARK AS: SHOWN"
                android:textColor="@color/green_700"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>