<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle broking"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:fontFamily="@font/nunito_sans_bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clientName"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name: Chirag Patel"
            android:textColor="@color/green_700"
            android:textSize="@dimen/_10sdp"
            app:fontFamily="@font/nunito_sans_bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clientName"
            android:layout_marginTop="@dimen/_8ssp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/jobAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/corner_grey_background"
                android:padding="@dimen/_8sdp"
                android:text="Job Amount: $1500"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_9sdp"
                app:fontFamily="@font/nunito_sans" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ratingInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="4.5 / 5"
                    android:textColor="@color/purple_700"
                    app:fontFamily="@font/nunito_sans" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.App.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_calender"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Visited Date: 2020-09-11 @4:00 PM"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/_8sdp"
            app:fontFamily="@font/nunito_sans" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>