<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Select State"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/StateListRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>